export DB_HOST='na04-sql.pebblehost.com'
export DB_USER='customer_840153_miamirpusers'
export DB_PASSWORD='1bplTw=^ZM@MU^E4Fp@^4s2z'
export DB_DATABASE='customer_840153_miamirpusers'
export DB_PORT=3306
